{
  "name": "example-express-app",
  "version": "1.0.0",
  "description": "An example Express app",
  "main": "index.js",
  "engines": {
    "node": "14.15.1"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "lint": "eslint . --ext .js --cache",
    "lint:fix": "eslint . --ext .js --fix",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [],
  "author": "Ankan Poddar <apoddar1701@gmail.com> (https://ankan17.github.io/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "husky": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
